[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:src/twin/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:.github/ISSUE_TEMPLATE/bug_report.md]
search = Twin Version: [e.g. {current_version}]
replace = Twin Version: [e.g. {new_version}]
