[bumpversion]
current_version = 0.1.5
commit = True
tag = True

[bumpversion:file:src/twinly/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:.github/ISSUE_TEMPLATE/bug_report.md]
search = Twinly Version: [e.g. {current_version}]
replace = Twinly Version: [e.g. {new_version}]
